<!DOCTYPE html>

<head>
<title>FishLangWiki</title>
<meta charset="UTF-16">
</head>

<body id="header" style="background-color: grey; font-family: monospace;">
<hr id="headerLine" style="width: auto; border-color: black;">
<p style="font-size: x-large;"><a href="index.html">Menu</Menu></a> <a href="contacts.html">Contacts</a></p>
<hr id="headerLine" style="width: auto; border-color: black;">
</body>

<body style="background-color: grey; font-family: monospace;">
<h1> Lorem, ipsum..</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium laudantium corporis optio enim?</p>
<h3>Lorem, ipsum dolor.</h3>
<h4>Impedit voluptatum dolor.</h4>
<p>Error fugit impedit, sunt atque minus qui tempore temporibus odio dolores nihil nemo excepturi magnam dicta,
quisquam numquam?</p>
<h3>Blanditiis velit.</h3>
<p>Voluptatem, cumque tempore libero voluptate sapiente doloremque repudiandae commodi voluptatum accusamus dolorem
hic impedit natus deleniti numquam eos totam nesciunt consequuntur obcaecati?</p>
<h3>Lorem.</h3>
<p>Voluptates accusamus minima amet alias officia vero rerum aut quaerat reiciendis vel id&nbsp;nisi, atque&nbsp;ab,
ex&nbsp;earum!</p>
</body>
<hr id="headerLine" style="width: auto; border-color: black;">

<body>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>+123456780</li>
<li>Lorem@mail.com</li>
</ul>
</body>

<body id="footer" style="background-color: grey; font-family: monospace">
<hr id="headerLine" style="width: auto; border-color: black;">
<p style="font-size: Large;">All rights reserved &copy;</p>
</body>